<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="main.js"></script>
        <style>
            * { font-family: sans-serif; margin: 0; padding: 0; }
            body, html, main { height: 100%; }
            body { display: flex; flex-direction: column; }
            main { overflow: auto; word-wrap: break-word; }
            div { display: inline-block; text-align: center; vertical-align: middle; font-size: 300%; width: 2em; height: 2em; text-align: center; }
            div { border: solid thin black; border-radius: 10px; margin-left: 0.2em; margin-top: 0.2em; }
            div { display: inline-flex; align-items: center; justify-content: center; }
            main p { margin-top: 3em; margin-bottom: 3em; }
        </style>
    </head>
    <body>
        <header>
            <label><input type="radio"/>English</label>
            <label><input type="radio" checked="true"/>Russian</label>
        </header>
        <main>
        </main>
        <footer>
            <input type="text"></input>
        </footer>
    </body>
</html>